# Herembas_Timotei_Lab2

./: Herembas_Timotei_Lab2.csproj  Herembas_Timotei_Lab2.sln  Program.cs  appsettings.json
Data/: Herembas_Timotei_Lab2Context.cs
Migrations/: 20221019101414_InitialCreate.Designer.cs  20221019101414_InitialCreate.cs  20221019104648_PublishingDate.Designer.cs  20221019104648_PublishingDate.cs  20221020134647_Publisher.Designer.cs  20221020134647_Publisher.cs  20221030212505_BookCategory.Designer.cs  20221030212505_BookCategory.cs  Herembas_Timotei_Lab2ContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Category.cs  Publisher.cs
Models/ViewModels/: PublisherIndexData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publishers/: Author.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
